<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "30dp"
    tools:context=".SecondActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/name_input"
        android:hint="Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/id_input"
        app:layout_constraintTop_toBottomOf="@+id/name_input"
        android:inputType="number"
        android:hint="id"/>

    <Button
        android:id="@+id/button_second_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="post"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_input" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_second_activity"
        tools:layout_editor_absoluteX="30dp">

        <TextView
            android:id="@+id/text_view_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="EMPTY"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>